FROM python:3.12-slim

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir streamlit pandas SQLAlchemy psycopg2-binary python-dotenv

COPY comment_moderation/monitoring_app /app/monitoring_app

ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_PORT=8502
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Provide the DB URL at runtime
ENV MONITOR_DB_URL=""

EXPOSE 8502
CMD ["streamlit", "run", "monitoring_app/app.py"]