FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc curl \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt* /app/
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi

COPY monitoring_app /app/monitoring_app

EXPOSE 8502
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false \
    PYTHONUNBUFFERED=1

CMD ["streamlit", "run", "monitoring_app/app.py", "--server.address=0.0.0.0", "--server.port=8502"]