# syntax=docker/dockerfile:1
FROM python:3.12-slim

# System deps (build + psycopg2)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc git libpq-dev curl \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install python deps first for caching
COPY pyproject.toml poetry.lock* requirements.txt* /app/
# Support either pip or poetry; prefer pip since repo already uses it
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi

# App code
COPY src /app/src
COPY streamlit_app /app/streamlit_app
COPY monitoring_app /app/monitoring_app

# Expose (API)
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD curl -fsS http://127.0.0.1:8000/health || exit 1

# Default env (override in compose)
ENV MODEL_CACHE_DIR=/tmp/wandb_models \
    PYTHONUNBUFFERED=1

# Run API
# Your app: src/api/main.py -> app
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]