artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 4364253
model_uuid: eb56f191431f4929b2fde6bd5b61dac8
run_id: 398b7b01a2f54f8bb5a4f02d7dfd59ad
utc_time_created: '2025-08-26 23:14:31.887596'
